0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:05:48 +0800] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:05:49 +0800] "GET /cookie-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:05:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:06:12 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:07:20 +0800] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:07:21 +0800] "GET /cookie-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:07:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:07:31 +0800] "GET /cookie-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:07:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:09:06 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:13:32 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:13:44 +0800] "GET /cookie-demo/bServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:21:11 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:21:51 +0800] "GET /cookie-demo/bServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:21:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:24:36 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:25:33 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:25:37 +0800] "GET /cookie-demo/bServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:30:03 +0800] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:30:07 +0800] "GET /cookie-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-3 1
